<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Krengine::Scene::Init(Krengine::Program*):Scene.cpp">
      </ContextState>
      <ContextState
         contextName = "Krengine::Texture::Init():Texture.cpp">
         <PersistentStrings>
            <PersistentString
               value = "surface-&gt;format-&gt;Rmask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
